@misc{google,
  title = {{Aktive Google Maps Nutzer} Google IO},
  howpublished = {\url{https://9to5google.com/2018/05/08/numbers-from-google-i-o-2018-500-millions-assistant-devices-5-billion-photos-viewed-daily/}},
  note = {Accessed: 2019-06-20}
}

@Article{lep,
	author="Lepp{\"a}koski, H.
	and Collin, J.
	and Takala, J.",
	title="Pedestrian Navigation Based on Inertial Sensors, Indoor Map, and WLAN Signals",
	journal="Journal of Signal Processing Systems",
	year="2013",
	month="Jun",
	day="01",
	volume="71",
	number="3",
	pages="287--296",
	abstract="As satellite signals, e.g. GPS, are severely degraded indoors or not available at all, other methods are needed for indoor positioning. In this paper, we propose methods for combining information from inertial sensors, indoor map, and WLAN signals for pedestrian indoor navigation. We present results of field tests where complementary extended Kalman filter was used to fuse together WLAN signal strengths and signals of an inertial sensor unit including one gyro and three-axis accelerometer. A particle filter was used to combine the inertial data with map information. The results show that both the map information and WLAN signals can be used to improve the pedestrian dead reckoning estimate based on inertial sensors. The results with different combinations of the available sensor information are compared.",
	issn="1939-8115",
	doi="10.1007/s11265-012-0711-5",
	url="https://doi.org/10.1007/s11265-012-0711-5"
}