@inproceedings{adel1962algorithm,
	title={An algorithm for organization of information},
	author={Adel'son-Vel'skii, George M and Landis, Evgenii Mikhailovich},
	booktitle={Doklady Akademii Nauk},
	volume={146},
	number={2},
	pages={263--266},
	year={1962},
	organization={Russian Academy of Sciences}
}