@inproceedings{adel1962algorithm,
  title={An algorithm for organization of information},
  author={Adel'son-Vel'skii, George M and Landis, Evgenii Mikhailovich},
  booktitle={Doklady Akademii Nauk},
  volume={146},
  number={2},
  pages={263--266},
  year={1962},
  organization={Russian Academy of Sciences}
}
@book{ottmann2002algorithmen,
	title={Algorithmen und datenstrukturen},
	author={Ottmann, Thomas and Widmayer, Peter},
	volume={4},
	year={2002},
	publisher={Springer}
}

@article{bellman1958routing,
  title={On a routing problem},
  author={Bellman, Richard},
  journal={Quarterly of applied mathematics},
  volume={16},
  number={1},
  pages={87--90},
  year={1958}
}

@book{berge2001theory,
	title={The theory of graphs},
	author={Berge, Claude},
	year={2001},
	publisher={Courier Corporation}
}

@article{Chen1976TheEM,
  title={The Entity-Relationship Model - Toward a Unified View of Data},
  author={Peter P. Chen},
  journal={ACM Trans. Database Syst.},
  year={1976},
  volume={1},
  pages={9-36}
}

@inproceedings{Song1995ACA,
	title={A Comparative Analysis of Entity-Relationship Diagrams},
	author={Il-Yeol Song},
	year={1995}
}

@article{amani2017new,
	title={New Terminology and Results for AVL Trees},
	author={Amani, Mahdi},
	journal={Electronic Notes in Discrete Mathematics},
	volume={63},
	pages={101--108},
	year={2017},
	publisher={Elsevier}
}

@article{Surve2017ParallelIO,
	title={Parallel implementation of Bellman-ford algorithm using CUDA architecture},
	author={Ganesh G Surve and Medha Abhijeet Shah},
	journal={2017 International conference of Electronics, Communication and Aerospace Technology (ICECA)},
	year={2017},
	volume={2},
	pages={16-22}
}

@inproceedings{Glssner2017ExperiencesFT,
	title={Experiences from the Implementation of a Structured-Entity-Relationship Modeling Method in a Student Project},
	author={Thilo Maximilian Gl{\"a}ssner and Florian Heumann and Luca Ke{\ss}ler and Felix H{\"a}rer and Andreas Steffan and Hans-Georg Fill},
	booktitle={PrOse@PoEM},
	year={2017}
}

@article{sedgewick1978implementing,
	title={Implementing quicksort programs},
	author={Sedgewick, Robert},
	journal={Communications of the ACM},
	volume={21},
	number={10},
	pages={847--857},
	year={1978},
	publisher={ACM}
}

@inproceedings{kushagra2014multi,
	title={Multi-pivot quicksort: Theory and experiments},
	author={Kushagra, Shrinu and L{\'o}pez-Ortiz, Alejandro and Munro, J Ian and Qiao, Aurick},
	booktitle={Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
	pages={47--60},
	year={2014},
	organization={Society for Industrial and Applied Mathematics}
}

@article{todd1978algorithm,
	title={Algorithm and hardware for a merge sort using multiple processors},
	author={Todd, Stephen},
	journal={IBM Journal of Research and Development},
	volume={22},
	number={5},
	pages={509--517},
	year={1978},
	publisher={IBM}
}

@inproceedings{Astrachan2003BubbleSA,
	title={Bubble sort: an archaeological algorithmic analysis},
	author={Owen L. Astrachan},
	booktitle={SIGCSE},
	year={2003}
}

@inproceedings{Bentley1997FastAF,
	title={Fast Algorithms for Sorting and Searching Strings},
	author={Jon Louis Bentley and Robert Sedgewick},
	booktitle={SODA},
	year={1997}
}

@book{cormen2009introduction,
	title={Introduction to algorithms},
	author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
	year={2009},
	publisher={MIT press}
}

@article{BDBDD,
	author    = {Tom Hartmann and
	Matthias Bernt and
	Martin Middendorf},
	title     = {An Exact Algorithm for Sorting by Weighted Preserving Genome Rearrangements},
	journal   = {{IEEE/ACM} Trans. Comput. Biology Bioinform.},
	volume    = {16},
	number    = {1},
	pages     = {52--62},
	year      = {2019},
	url       = {https://doi.org/10.1109/TCBB.2018.2831661},
	doi       = {10.1109/TCBB.2018.2831661},
	timestamp = {Wed, 13 Feb 2019 23:02:17 +0100},
	biburl    = {https://dblp.org/rec/bib/journals/tcbb/HartmannBM19},
	bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{wiki,
	title = {{QuickSort} Ein Sortier Algorithmus},
	howpublished = {\url{https://de.wikipedia.org/wiki/Quicksort}},
	note = {Accessed: 2019-05-01}
}

@misc{java,
	title = {{Sortieralgorithmen in Java } Ein Überblick},
	howpublished = {\url{https://docs.oracle.com/javase/tutorial/collections/algorithms/index.html}},
	note = {Accessed: 2019-05-01}
}



@misc{statement,
	title = {{Event Horizon Telescope Releases Humanity’s First Ever Black Hole Image
	}Hole Image},
	howpublished = {\url{http://blogs.discovermagazine.com/crux/2019/04/10/event-horizon-telescope-first-black-hole-image/}},
	note = {Accessed: 2019-05-01}
}

@misc{verge,
	title = {{Karl Schwarzschild
	}Status},
	howpublished = {\url{https://twitter.com/fermatslibrary/status/1123931397985570818}},
	note = {Accessed: 2019-05-01}
}

@misc{first,
	title = {{The first picture of a black hole opens a new era of astrophysics
	}Article},
	howpublished = {\url{https://www.sciencenews.org/article/black-hole-first-picture-event-horizon-telescope?utm_source=reddit&utm_medium=social&utm_campaign=r_science}},
	note = {Accessed: 2019-05-01}
}

@misc{alala,
	title = {{West Michigan astronomy lovers and experts react to black hole photograph
	}News now},
	howpublished = {\url{https://wwmt.com/news/local/west-michigan-astronomy-lovers-and-experts-react-to-black-hole-photograph}},
	note = {Accessed: 2019-05-01}
}


@misc{WinNT,
	title = {{Picture of Black hole} A description},
	howpublished = {\url{https://www.nytimes.com/2019/04/10/science/black-hole-picture.html}},
	note = {Accessed: 2010-09-30}
}



@inproceedings{Katajainen1998TheUH,
	title={The Ultimate Heapsort},
	author={Jyrki Katajainen},
	booktitle={CATS},
	year={1998}
}