@article{chang2008bigtable,
  title={Bigtable: A distributed storage system for structured data},
  author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
  journal={ACM Transactions on Computer Systems (TOCS)},
  volume={26},
  number={2},
  pages={4},
  year={2008},
  publisher={ACM},
  note={S. 33}
}
@inproceedings{kraska2018case,
	title={The case for learned index structures},
	author={Kraska, Tim and Beutel, Alex and Chi, Ed H and Dean, Jeffrey and Polyzotis, Neoklis},
	booktitle={Proceedings of the 2018 International Conference on Management of Data},
	location = {Florida, USA},
	address = {Florida, USA},
	pages={489--504},
	year={2018},
	organization={ACM}
}
@book{kemper2011datenbanksysteme,
	title={Datenbanksysteme: Eine Einf{\"u}hrung.--792 S},
	author={Kemper, A and Eickler, A},
	Year={2011},
	Adress = {3486576909},
	Edition = {7}, 
	publisher={M{\"u}nchen (Oldenbourg Wissenschaftsverlag)},
	note    = {3486576909}, 
	ISBN={3486576909}
}

@article{ren2018sentence,
	title={Sentence relations for extractive summarization with deep neural networks},
	author={Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Wei, Furu and Nie, Liqiang and Ma, Jun and Rijke, Maarten De},
	journal={ACM Transactions on Information Systems (TOIS)},
	volume={36},
	number={4},
	pages={39},
	year={2018},
	publisher={ACM}
}

@inproceedings{Hahn:2018:PSS:3183713.3183754,
	author = {Hahn, Florian and Loza, Nicolas and Kerschbaum, Florian},
	title = {Practical and Secure Substring Search},
	booktitle = {Proceedings of the 2018 International Conference on Management of Data},
	series = {SIGMOD '18},
	year = {2018},
	isbn = {978-1-4503-4703-7},
	location = {Houston, TX, USA},
	pages = {163--176},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/3183713.3183754},
	doi = {10.1145/3183713.3183754},
	acmid = {3183754},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {encrypted databases, secure substring search},
} 
@article{bellman1958routing,
	title={On a routing problem},
	author={Bellman, Richard},
	journal={Quarterly of applied mathematics},
	volume={16},
	number={1},
	pages={87--90},
	year={1958}
}