@misc{HTSDOF,
	author = {Käßbohrer, Phillip},
	editor = {{Netflix}},
	title = {How to sell drugs online (fast)},
	url = {https://de.wikipedia.org/wiki/How_to_Sell_Drugs_Online_(Fast)},
	lastchecked = {4.6.2019},
	originalyear = {4.6.2019}
}

@article{halloa,
	title={Bigtable: A distributed storage system for structured data},
	author={Chang, Fay and Dean, Jeffrey and Ghemawat, Sanjay and Hsieh, Wilson C and Wallach, Deborah A and Burrows, Mike and Chandra, Tushar and Fikes, Andrew and Gruber, Robert E},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={26},
	number={2},
	pages={4},
	year={2008},
	publisher={ACM},
	note={S. 33}
}
@inproceedings{hallob,
	title={The case for learned index structures},
	author={Kraska, Tim and Beutel, Alex and Chi, Ed H and Dean, Jeffrey and Polyzotis, Neoklis},
	booktitle={Proceedings of the 2018 International Conference on Management of Data},
	location = {Florida, USA},
	address = {Florida, USA},
	pages={489--504},
	year={2018},
	organization={ACM}
}
@book{halloc,
	title={Datenbanksysteme: Eine Einf{\"u}hrung.--792 S},
	author={Kemper, A and Eickler, A},
	Year={2011},
	Adress = {3486576909},
	Edition = {7}, 
	publisher={M{\"u}nchen (Oldenbourg Wissenschaftsverlag)},
	note    = {3486576909}, 
	ISBN={3486576909}
}

@article{hallod,
	title={Sentence relations for extractive summarization with deep neural networks},
	author={Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Wei, Furu and Nie, Liqiang and Ma, Jun and Rijke, Maarten De},
	journal={ACM Transactions on Information Systems (TOIS)},
	volume={36},
	number={4},
	pages={39},
	year={2018},
	publisher={ACM}
}

@inproceedings{halloe,
	author = {Hahn, Florian and Loza, Nicolas and Kerschbaum, Florian},
	title = {Practical and Secure Substring Search},
	booktitle = {Proceedings of the 2018 International Conference on Management of Data},
	series = {SIGMOD '18},
	year = {2018},
	isbn = {978-1-4503-4703-7},
	location = {Houston, TX, USA},
	pages = {163--176},
	numpages = {14},
	url = {http://doi.acm.org/10.1145/3183713.3183754},
	doi = {10.1145/3183713.3183754},
	acmid = {3183754},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {encrypted databases, secure substring search},
} 
@article{hallof,
	title={On a routing problem},
	author={Bellman, Richard},
	journal={Quarterly of applied mathematics},
	volume={16},
	number={1},
	pages={87--90},
	year={1958}
}

@inproceedings{g,
	title={Multi-pivot quicksort: Theory and experiments},
	author={Kushagra, Shrinu and L{\'o}pez-Ortiz, Alejandro and Munro, J Ian and Qiao, Aurick},
	booktitle={Proceedings of the Meeting on Algorithm Engineering \& Expermiments},
	pages={47--60},
	year={2014},
	organization={Society for Industrial and Applied Mathematics}
}

@article{h,
	title={Algorithm and hardware for a merge sort using multiple processors},
	author={Todd, Stephen},
	journal={IBM Journal of Research and Development},
	volume={22},
	number={5},
	pages={509--517},
	year={1978},
	publisher={IBM}
}

@inproceedings{i,
	title={Bubble sort: an archaeological algorithmic analysis},
	author={Owen L. Astrachan},
	booktitle={SIGCSE},
	year={2003}
}

@inproceedings{j,
	title={Fast Algorithms for Sorting and Searching Strings},
	author={Jon Louis Bentley and Robert Sedgewick},
	booktitle={SODA},
	year={1997}
}

@book{k,
	title={Introduction to algorithms},
	author={Cormen, Thomas H and Leiserson, Charles E and Rivest, Ronald L and Stein, Clifford},
	year={2009},
	publisher={MIT press}
}
